info face="Solemnis" size=48 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=72 pages=1
page id=0 file=font.png
chars count=79
char id=32 x=1 y=51 width=6 height=6 xoffset=-1 yoffset=71 xadvance=23 page=0 chnl=0
char id=33 x=8 y=5 width=16 height=53 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0
char id=34 x=25 y=6 width=21 height=22 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0
char id=36 x=47 y=1 width=33 height=61 xoffset=-1 yoffset=21 xadvance=31 page=0 chnl=0
char id=39 x=81 y=6 width=13 height=22 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=42 x=95 y=5 width=29 height=31 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0
char id=43 x=125 y=13 width=38 height=39 xoffset=3 yoffset=33 xadvance=39 page=0 chnl=0
char id=44 x=164 y=43 width=16 height=23 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0
char id=45 x=181 y=28 width=33 height=16 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0
char id=46 x=215 y=44 width=15 height=14 xoffset=1 yoffset=64 xadvance=13 page=0 chnl=0
char id=47 x=231 y=6 width=33 height=51 xoffset=-2 yoffset=26 xadvance=30 page=0 chnl=0
char id=48 x=265 y=5 width=49 height=53 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=0
char id=49 x=315 y=5 width=26 height=56 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0
char id=50 x=342 y=6 width=42 height=52 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=0
char id=51 x=385 y=5 width=32 height=63 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=0
char id=52 x=418 y=5 width=46 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0
char id=53 x=465 y=4 width=33 height=65 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=0
char id=54 x=1 y=77 width=39 height=57 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0
char id=55 x=41 y=81 width=38 height=60 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=0
char id=56 x=80 y=81 width=37 height=53 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0
char id=57 x=118 y=81 width=39 height=58 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=0
char id=58 x=158 y=100 width=15 height=33 xoffset=3 yoffset=45 xadvance=15 page=0 chnl=0
char id=59 x=174 y=100 width=16 height=41 xoffset=2 yoffset=45 xadvance=15 page=0 chnl=0
char id=60 x=191 y=89 width=29 height=37 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0
char id=61 x=221 y=100 width=25 height=19 xoffset=2 yoffset=45 xadvance=22 page=0 chnl=0
char id=62 x=247 y=89 width=30 height=37 xoffset=-1 yoffset=34 xadvance=23 page=0 chnl=0
char id=63 x=278 y=81 width=27 height=52 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0
char id=65 x=306 y=81 width=53 height=51 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0
char id=66 x=360 y=70 width=46 height=63 xoffset=-1 yoffset=15 xadvance=43 page=0 chnl=0
char id=67 x=407 y=81 width=44 height=52 xoffset=-1 yoffset=26 xadvance=40 page=0 chnl=0
char id=68 x=452 y=71 width=54 height=62 xoffset=-5 yoffset=16 xadvance=48 page=0 chnl=0
char id=69 x=1 y=152 width=45 height=55 xoffset=-1 yoffset=23 xadvance=40 page=0 chnl=0
char id=70 x=47 y=155 width=40 height=63 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=0
char id=71 x=88 y=153 width=49 height=64 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=0
char id=72 x=138 y=142 width=49 height=67 xoffset=-2 yoffset=13 xadvance=45 page=0 chnl=0
char id=73 x=188 y=142 width=25 height=66 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=74 x=214 y=144 width=27 height=75 xoffset=-5 yoffset=15 xadvance=19 page=0 chnl=0
char id=75 x=242 y=144 width=54 height=63 xoffset=-2 yoffset=15 xadvance=46 page=0 chnl=0
char id=76 x=297 y=145 width=40 height=62 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=0
char id=77 x=338 y=155 width=68 height=53 xoffset=-3 yoffset=26 xadvance=63 page=0 chnl=0
char id=78 x=407 y=155 width=57 height=55 xoffset=-2 yoffset=26 xadvance=54 page=0 chnl=0
char id=79 x=1 y=222 width=52 height=54 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0
char id=80 x=54 y=223 width=52 height=65 xoffset=-2 yoffset=26 xadvance=50 page=0 chnl=0
char id=81 x=107 y=222 width=48 height=67 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=0
char id=82 x=156 y=223 width=55 height=51 xoffset=-1 yoffset=26 xadvance=49 page=0 chnl=0
char id=83 x=212 y=220 width=40 height=56 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0
char id=84 x=253 y=222 width=49 height=53 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=0
char id=85 x=303 y=222 width=52 height=54 xoffset=-1 yoffset=25 xadvance=49 page=0 chnl=0
char id=86 x=356 y=223 width=59 height=53 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=0
char id=87 x=416 y=222 width=79 height=54 xoffset=-2 yoffset=25 xadvance=74 page=0 chnl=0
char id=88 x=1 y=291 width=56 height=55 xoffset=-2 yoffset=25 xadvance=52 page=0 chnl=0
char id=89 x=58 y=290 width=55 height=67 xoffset=-1 yoffset=24 xadvance=53 page=0 chnl=0
char id=90 x=114 y=291 width=49 height=53 xoffset=-1 yoffset=25 xadvance=44 page=0 chnl=0
char id=97 x=164 y=292 width=53 height=51 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0
char id=98 x=218 y=291 width=46 height=53 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=0
char id=99 x=265 y=292 width=44 height=52 xoffset=-1 yoffset=26 xadvance=39 page=0 chnl=0
char id=100 x=310 y=292 width=53 height=53 xoffset=-1 yoffset=26 xadvance=51 page=0 chnl=0
char id=101 x=364 y=291 width=44 height=53 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=0
char id=102 x=409 y=292 width=38 height=53 xoffset=-1 yoffset=26 xadvance=35 page=0 chnl=0
char id=103 x=448 y=290 width=50 height=54 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=0
char id=104 x=1 y=358 width=55 height=53 xoffset=1 yoffset=25 xadvance=52 page=0 chnl=0
char id=105 x=57 y=358 width=25 height=54 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=106 x=83 y=358 width=27 height=65 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=0
char id=107 x=111 y=358 width=54 height=53 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=0
char id=108 x=166 y=358 width=40 height=53 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=0
char id=109 x=207 y=359 width=68 height=53 xoffset=-3 yoffset=26 xadvance=62 page=0 chnl=0
char id=110 x=276 y=359 width=57 height=55 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=0
char id=111 x=334 y=358 width=52 height=54 xoffset=-1 yoffset=25 xadvance=50 page=0 chnl=0
char id=112 x=387 y=359 width=50 height=52 xoffset=-1 yoffset=26 xadvance=48 page=0 chnl=0
char id=113 x=438 y=359 width=57 height=65 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0
char id=114 x=1 y=427 width=52 height=53 xoffset=-1 yoffset=25 xadvance=45 page=0 chnl=0
char id=115 x=54 y=425 width=40 height=56 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0
char id=116 x=95 y=427 width=51 height=53 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=0
char id=117 x=147 y=427 width=52 height=54 xoffset=-1 yoffset=25 xadvance=48 page=0 chnl=0
char id=118 x=200 y=427 width=59 height=53 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=0
char id=119 x=260 y=427 width=79 height=54 xoffset=-2 yoffset=25 xadvance=74 page=0 chnl=0
char id=120 x=340 y=428 width=56 height=52 xoffset=-1 yoffset=26 xadvance=52 page=0 chnl=0
char id=121 x=397 y=427 width=56 height=54 xoffset=-1 yoffset=25 xadvance=51 page=0 chnl=0
char id=122 x=454 y=427 width=49 height=53 xoffset=-1 yoffset=25 xadvance=44 page=0 chnl=0
kernings count=33
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=70 second=65 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-5
kerning first=97 second=121 amount=-7
kerning first=99 second=118 amount=-2
kerning first=102 second=97 amount=-4
kerning first=111 second=118 amount=-6
kerning first=112 second=97 amount=-6
kerning first=116 second=97 amount=-8
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=105 amount=-2
kerning first=116 second=107 amount=-2
kerning first=116 second=108 amount=-1
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=114 amount=-2
kerning first=116 second=115 amount=-1
kerning first=116 second=118 amount=-3
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=122 amount=-1
