
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue
  rotate: false
  xy: 482, 144
  size: 232, 67
  orig: 232, 67
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 858, 170
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 731, 272
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v1
  rotate: false
  xy: 731, 272
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 366, 750
  size: 453, 130
  orig: 453, 130
  offset: 0, 0
  index: -1
ghost-death
  rotate: false
  xy: 823, 640
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
ghost-death
  rotate: false
  xy: 654, 506
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
ghost-death
  rotate: false
  xy: 778, 396
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 3
ghost-death
  rotate: false
  xy: 902, 396
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 4
ghost-death
  rotate: false
  xy: 2, 410
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 5
ghost-death
  rotate: false
  xy: 126, 410
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 6
ghost-floor
  rotate: false
  xy: 787, 2
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 482, 215
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 4
ghost-scream
  rotate: false
  xy: 482, 215
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 5
ghost-scream
  rotate: false
  xy: 663, 2
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 663, 2
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 6
ghost-scream
  rotate: false
  xy: 858, 241
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: 3
gramma
  rotate: false
  xy: 2, 654
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 366, 616
  size: 284, 130
  orig: 284, 130
  offset: 0, 0
  index: -1
pit
  rotate: false
  xy: 947, 816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
priest-back
  rotate: false
  xy: 250, 282
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-back
  rotate: false
  xy: 250, 158
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 2
priest-chalk
  rotate: false
  xy: 911, 46
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-down
  rotate: false
  xy: 250, 530
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 2
priest-fall
  rotate: false
  xy: 503, 20
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 1
priest-fear-run
  rotate: false
  xy: 503, 20
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 3
priest-fall
  rotate: false
  xy: 718, 158
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: 2
priest-fear
  rotate: false
  xy: 250, 406
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 4
priest-fear
  rotate: false
  xy: 341, 4
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: 3
priest-fear-run
  rotate: false
  xy: 2, 42
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: 1
priest-fear-run
  rotate: false
  xy: 176, 34
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: 2
priest-lasso
  rotate: false
  xy: 359, 372
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-magnet
  rotate: false
  xy: 359, 372
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-lasso
  rotate: false
  xy: 2, 166
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet
  rotate: false
  xy: 2, 166
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet-down
  rotate: false
  xy: 126, 166
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-magnet-down
  rotate: false
  xy: 483, 372
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet-up
  rotate: false
  xy: 607, 262
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-magnet-up
  rotate: false
  xy: 358, 128
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
title
  rotate: false
  xy: 366, 884
  size: 600, 130
  orig: 600, 130
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
floor-tile-hole
  rotate: false
  xy: 2, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-hole-fire
  rotate: false
  xy: 2, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
floor-tile-hole-fire
  rotate: false
  xy: 126, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
floor-tile-hole-fire
  rotate: false
  xy: 2, 622
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
floor-tile-hole-v2
  rotate: false
  xy: 126, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-obstacle
  rotate: false
  xy: 250, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-obstacle-with-floor
  rotate: false
  xy: 2, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v2
  rotate: false
  xy: 126, 622
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v3
  rotate: false
  xy: 250, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v6
  rotate: false
  xy: 374, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v7
  rotate: false
  xy: 2, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 126, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ghost-left
  rotate: false
  xy: 126, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-down
  rotate: false
  xy: 250, 622
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-down
  rotate: false
  xy: 374, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-down
  rotate: false
  xy: 374, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-down
  rotate: false
  xy: 498, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 2, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-floor
  rotate: false
  xy: 126, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 126, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 250, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-left
  rotate: false
  xy: 250, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 374, 622
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-scream
  rotate: false
  xy: 498, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-scream
  rotate: false
  xy: 498, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 7
ghost-standing
  rotate: false
  xy: 622, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-standing
  rotate: false
  xy: 2, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 126, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-trapped
  rotate: false
  xy: 250, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 374, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-up
  rotate: false
  xy: 498, 622
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-up
  rotate: false
  xy: 622, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-up
  rotate: false
  xy: 622, 746
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-up
  rotate: false
  xy: 746, 870
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
priest-chalk
  rotate: false
  xy: 250, 250
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 2
priest-chalk-left
  rotate: false
  xy: 126, 126
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-chalk-left
  rotate: false
  xy: 622, 622
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 2
priest-down
  rotate: false
  xy: 746, 746
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 1
priest-fall
  rotate: false
  xy: 110, 63
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: 3
priest-fear
  rotate: false
  xy: 374, 374
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-stand
  rotate: false
  xy: 374, 374
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
priest-fear
  rotate: false
  xy: 498, 498
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: 2
priest-left
  rotate: false
  xy: 2, 2
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-left
  rotate: false
  xy: 870, 870
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: 2
