
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue
  rotate: false
  xy: 358, 28
  size: 232, 67
  orig: 232, 67
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 126, 46
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 48
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v1
  rotate: false
  xy: 2, 48
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-hole
  rotate: false
  xy: 642, 232
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-hole-fire
  rotate: false
  xy: 482, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
floor-tile-hole-fire
  rotate: false
  xy: 358, 99
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
floor-tile-hole-fire
  rotate: false
  xy: 594, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
floor-tile-hole-v2
  rotate: false
  xy: 718, 4
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-obstacle
  rotate: false
  xy: 766, 154
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-obstacle-with-floor
  rotate: false
  xy: 842, 30
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v2
  rotate: false
  xy: 890, 154
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 366, 756
  size: 453, 130
  orig: 453, 130
  offset: 0, 0
  index: -1
ghost-death
  rotate: false
  xy: 823, 646
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
ghost-death
  rotate: false
  xy: 654, 512
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
ghost-death
  rotate: false
  xy: 778, 402
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 3
ghost-death
  rotate: false
  xy: 902, 402
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 4
ghost-death
  rotate: false
  xy: 2, 416
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 5
ghost-death
  rotate: false
  xy: 126, 416
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 6
ghost-floor
  rotate: false
  xy: 648, 356
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 126, 259
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 4
ghost-scream
  rotate: false
  xy: 126, 259
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 5
ghost-scream
  rotate: false
  xy: 358, 223
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: 3
ghost-scream
  rotate: false
  xy: 126, 117
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 126, 117
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 6
gramma
  rotate: false
  xy: 2, 660
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 366, 622
  size: 284, 130
  orig: 284, 130
  offset: 0, 0
  index: -1
pit
  rotate: false
  xy: 947, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
priest-back
  rotate: false
  xy: 250, 288
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-back
  rotate: false
  xy: 250, 164
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 2
priest-chalk
  rotate: false
  xy: 250, 40
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-down
  rotate: false
  xy: 250, 536
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 2
priest-fall
  rotate: false
  xy: 482, 250
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 1
priest-fear-run
  rotate: false
  xy: 482, 250
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 3
priest-fall
  rotate: false
  xy: 606, 128
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: 2
priest-fear
  rotate: false
  xy: 250, 412
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 4
priest-fear
  rotate: false
  xy: 483, 374
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: 3
priest-fear-run
  rotate: false
  xy: 483, 498
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: 2
priest-fear-run
  rotate: false
  xy: 772, 278
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: 1
priest-lasso
  rotate: false
  xy: 359, 378
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-lasso
  rotate: false
  xy: 2, 172
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
title
  rotate: false
  xy: 366, 890
  size: 600, 130
  orig: 600, 130
  offset: 0, 0
  index: -1

pack2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
floor-tile-v3
  rotate: false
  xy: 2, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v6
  rotate: false
  xy: 2, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
floor-tile-v7
  rotate: false
  xy: 126, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 2, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ghost-left
  rotate: false
  xy: 2, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-down
  rotate: false
  xy: 126, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-down
  rotate: false
  xy: 250, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-down
  rotate: false
  xy: 250, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-down
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 126, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-floor
  rotate: false
  xy: 250, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 250, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 374, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-left
  rotate: false
  xy: 374, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 126, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-scream
  rotate: false
  xy: 250, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-scream
  rotate: false
  xy: 250, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 7
ghost-standing
  rotate: false
  xy: 374, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-standing
  rotate: false
  xy: 498, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 250, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-trapped
  rotate: false
  xy: 374, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 498, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-up
  rotate: false
  xy: 622, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-up
  rotate: false
  xy: 374, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-up
  rotate: false
  xy: 374, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-up
  rotate: false
  xy: 498, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
priest-chalk
  rotate: false
  xy: 498, 2
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 2
priest-chalk-left
  rotate: false
  xy: 746, 374
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-chalk-left
  rotate: false
  xy: 853, 374
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 2
priest-down
  rotate: false
  xy: 605, 2
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 1
priest-fall
  rotate: false
  xy: 836, 311
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: 3
priest-fear
  rotate: false
  xy: 622, 126
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-stand
  rotate: false
  xy: 622, 126
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
priest-fear
  rotate: false
  xy: 730, 250
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: 2
priest-left
  rotate: false
  xy: 622, 250
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-left
  rotate: false
  xy: 729, 126
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: 2
