
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continue
  rotate: false
  xy: 2, 352
  size: 453, 74
  orig: 453, 74
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 366, 584
  size: 202, 75
  orig: 202, 75
  offset: 0, 0
  index: -1
floor-tile-hole-fire
  rotate: false
  xy: 900, 650
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
floor-tile-hole-fire
  rotate: false
  xy: 712, 526
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
floor-tile-hole-fire
  rotate: false
  xy: 836, 526
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
floor-tile-v7
  rotate: false
  xy: 681, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 549, 427
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-over
  rotate: false
  xy: 2, 907
  size: 673, 107
  orig: 673, 107
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 805, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ghost-left
  rotate: false
  xy: 805, 402
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-death
  rotate: false
  xy: 366, 663
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
ghost-death
  rotate: false
  xy: 490, 663
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
ghost-death
  rotate: false
  xy: 614, 663
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 3
ghost-death
  rotate: false
  xy: 738, 774
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 4
ghost-death
  rotate: false
  xy: 862, 774
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 5
ghost-death
  rotate: false
  xy: 508, 183
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 6
ghost-down
  rotate: false
  xy: 341, 24
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-floor
  rotate: false
  xy: 589, 2
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 465, 26
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 4
ghost-scream
  rotate: false
  xy: 465, 26
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: 5
ghost-scream
  rotate: false
  xy: 713, 3
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: 3
ghost-scream
  rotate: false
  xy: 837, 16
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 2
ghost-scream
  rotate: false
  xy: 837, 16
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: 6
gramma
  rotate: false
  xy: 2, 543
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
new-wawe
  rotate: false
  xy: 2, 276
  size: 502, 72
  orig: 502, 72
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 430
  size: 383, 109
  orig: 383, 109
  offset: 0, 0
  index: -1
pit
  rotate: false
  xy: 929, 458
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
priest-fall
  rotate: false
  xy: 389, 460
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 1
priest-fear-run
  rotate: false
  xy: 389, 460
  size: 156, 120
  orig: 156, 120
  offset: 0, 0
  index: 3
priest-fall
  rotate: false
  xy: 572, 559
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: 2
priest-fear
  rotate: false
  xy: 738, 650
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: 3
priest-fear-run
  rotate: false
  xy: 2, 24
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: 1
priest-fear-run
  rotate: false
  xy: 176, 24
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: 2
priest-lasso
  rotate: false
  xy: 632, 158
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-magnet
  rotate: false
  xy: 632, 158
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-lasso
  rotate: false
  xy: 756, 158
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet
  rotate: false
  xy: 756, 158
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet-down
  rotate: false
  xy: 880, 158
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
tap-to-restart
  rotate: false
  xy: 2, 210
  size: 484, 62
  orig: 484, 62
  offset: 0, 0
  index: -1
tap-to-start
  rotate: false
  xy: 2, 148
  size: 384, 58
  orig: 384, 58
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost-down
  rotate: false
  xy: 2, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-down
  rotate: false
  xy: 2, 374
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-down
  rotate: false
  xy: 126, 618
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 250, 862
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-floor
  rotate: false
  xy: 2, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-floor
  rotate: false
  xy: 2, 250
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 126, 494
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-left
  rotate: false
  xy: 126, 494
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-left
  rotate: false
  xy: 250, 738
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-scream
  rotate: false
  xy: 374, 862
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-scream
  rotate: false
  xy: 374, 862
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 7
ghost-standing
  rotate: false
  xy: 2, 126
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-standing
  rotate: false
  xy: 126, 370
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 250, 614
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-trapped
  rotate: false
  xy: 374, 738
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-trapped
  rotate: false
  xy: 498, 862
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
ghost-up
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 1
ghost-up
  rotate: false
  xy: 126, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 2
ghost-up
  rotate: false
  xy: 126, 246
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 4
ghost-up
  rotate: false
  xy: 250, 490
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: 3
priest-back
  rotate: false
  xy: 622, 862
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-back
  rotate: false
  xy: 126, 122
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 2
priest-chalk
  rotate: false
  xy: 250, 366
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-chalk
  rotate: false
  xy: 607, 738
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 2
priest-chalk-left
  rotate: false
  xy: 483, 614
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-chalk-left
  rotate: false
  xy: 482, 490
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 2
priest-down
  rotate: false
  xy: 374, 614
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 2
priest-down
  rotate: false
  xy: 590, 614
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: 1
priest-fall
  rotate: false
  xy: 126, 59
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: 3
priest-fear
  rotate: false
  xy: 498, 738
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: 4
priest-fear
  rotate: false
  xy: 730, 862
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: 1
priest-stand
  rotate: false
  xy: 730, 862
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
priest-fear
  rotate: false
  xy: 358, 366
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: 2
priest-left
  rotate: false
  xy: 374, 490
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: 1
priest-left
  rotate: false
  xy: 714, 738
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: 2
priest-magnet-down
  rotate: false
  xy: 2, 742
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
priest-magnet-up
  rotate: false
  xy: 2, 498
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 1
priest-magnet-up
  rotate: false
  xy: 126, 742
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: 2
